# QryloSocket

./: .gitignore  QryloSocketAPI.sln
QryloSocketAPI/: Program.cs  QryloSocketAPI.csproj  Startup.cs
QryloSocketAPI/Database/: QryloContext.cs
QryloSocketAPI/Database/EntityConfigurations/: ConversationConfiguration.cs  ConversationMemberConfiguration.cs  ConversationMembersConfiguration.cs  ConversationsConfiguration.cs  MessageConfigurations.cs  MessagePartConfiguration.cs  MessagesConfigurations.cs
QryloSocketAPI/Entities/: Conversation.cs  ConversationMember.cs  ConversationMembers.cs  Conversations.cs  Message.cs  MessagePart.cs  Messages.cs
QryloSocketAPI/ExecutionStrategies/: PgTimeoutRetryExecutionStrategy.cs
QryloSocketAPI/Extensions/: AuthExtension.cs  CORSExtension.cs  DatabaseExtension.cs  DependencyInjectionExtension.cs  LoggerExtension.cs
QryloSocketAPI/Hubs/: SocketHub.Conversations.cs  SocketHub.Members.cs  SocketHub.Messages.cs  SocketHub.cs
QryloSocketAPI/Middleware/: AntiXssMiddleware.cs  ExceptionHandlingMiddleware.cs
QryloSocketAPI/Models/: AuthOptions.cs  Conversation.cs  Exception.cs  File.cs  Member.cs  MemberPermission.cs  MessagePart.cs  Topics.cs  UserConnection.cs
QryloSocketAPI/Properties/: launchSettings.json
QryloSocketAPI/Records/: MembersRecord.cs
QryloSocketAPI/Repositories/: IConversationMemberRepository.cs  IConversationRepository.cs  IConversationsRepository.cs  IMessageRepository.cs  IMessagesRepository.cs
QryloSocketAPI/Repositories/Implementations/: ConversationMemberRepository.cs  ConversationRepository.cs  ConversationsRepository.cs  MessageRepository.cs  MessagesRepository.cs
QryloSocketAPI/Services/: ICachingService.cs  IConversationMemberService.cs  IConversationsService.cs  IMessagesService.cs
QryloSocketAPI/Services/Implementation/: CachingService.cs  ConversationMemberService.cs  ConversationsService.cs  MessagesService.cs
QryloSocketAPI/Utilities/: ExceptionHandler.cs  GlobalException.cs  ShutdownHandler.cs  Utility.cs
QryloSocketAPI/Utilities/Enums/: ConversationPermissions.cs  MessagePartTypes.cs
